VITE_APP_BASE_URL="http://localhost:3000"
VITE_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
VITE_MATOMO_ID=
VITE_REDMINE_ID="21622"
VITE_TYPESENSE_API_KEY="XhSJjTNqAlkMZcxGScRTt8WJoBbDAvcX"
VITE_TYPESENSE_PORT="443"
VITE_TYPESENSE_PROTOCOL="https"
VITE_TYPESENSE_HOST="typesense.acdh-dev.oeaw.ac.at"
VITE_TYPESENSE_COLLECTION_PREFIX="viecpro_"
