# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NUXT_PUBLIC_REDMINE_ID="21622"
# web crawlers
BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NUXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# search
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_TYPESENSE_API_KEY="cVjFs0UF7K11VSwNSii5VX2N7gbSNN4E"
NUXT_PUBLIC_TYPESENSE_COLLECTION_PREFIX="viecpro_"
NUXT_PUBLIC_TYPESENSE_HOST="typesense.acdh-dev.oeaw.ac.at"
NUXT_PUBLIC_TYPESENSE_PORT="443"
NUXT_PUBLIC_TYPESENSE_PROTOCOL="https"
