NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
NUXT_PUBLIC_MATOMO_ID=
NUXT_PUBLIC_REDMINE_ID="21622"
NUXT_PUBLIC_TYPESENSE_API_KEY="nFUaLp9SuREfD8Z5V4YospgXLtXyjfRG"
NUXT_PUBLIC_TYPESENSE_PORT="443"
NUXT_PUBLIC_TYPESENSE_PROTOCOL="https"
NUXT_PUBLIC_TYPESENSE_HOST="typesense.acdh-dev.oeaw.ac.at"
NUXT_PUBLIC_TYPESENSE_COLLECTION_PREFIX="viecpro_"
