# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NUXT_PUBLIC_REDMINE_ID="21622"
# web crawlers
NUXT_PUBLIC_BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
# NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NUXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NUXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# typesense
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_TYPESENSE_API_KEY="nFUaLp9SuREfD8Z5V4YospgXLtXyjfRG"
NUXT_PUBLIC_TYPESENSE_COLLECTION_PREFIX="viecpro_"
NUXT_PUBLIC_TYPESENSE_HOST="typesense.acdh-dev.oeaw.ac.at"
NUXT_PUBLIC_TYPESENSE_PORT="443"
NUXT_PUBLIC_TYPESENSE_PROTOCOL="https"
